{
  "name": "openclaw-review-solution",
  "version": "0.1.0",
  "private": true,
  "description": "Local review loop tool for OpenClaw on macOS",
  "main": "src/main/main.js",
  "bin": {
    "review": "src/cli/review.js"
  },
  "scripts": {
    "start": "npm run build:renderer && node ./node_modules/electron/cli.js .",
    "dev": "npm run build:renderer && node ./node_modules/electron/cli.js .",
    "build:renderer": "node ./scripts/build-renderer.mjs",
    "diagnose": "node ./scripts/diagnose-review-app.mjs",
    "daemon": "node src/daemon/reviewd.js",
    "daemon:pm2:start": "pm2 start ecosystem.config.cjs --only openclaw-reviewd",
    "daemon:pm2:restart": "pm2 restart openclaw-reviewd",
    "daemon:pm2:stop": "pm2 stop openclaw-reviewd",
    "daemon:pm2:logs": "pm2 logs openclaw-reviewd",
    "lint": "eslint .",
    "format": "prettier --write .",
    "check-format": "prettier --check ."
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@vitejs/plugin-react": "^6.0.1",
    "electron": "^41.2.1",
    "eslint": "^10.2.1",
    "pm2": "^6.0.14",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.2.4",
    "vite": "^8.0.10"
  },
  "dependencies": {
    "@picocss/pico": "^2.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide": "^1.8.0",
    "lucide-react": "^1.14.0",
    "mermaid": "^11.14.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "shadcn-ui": "^0.9.5",
    "tailwind-merge": "^3.5.0"
  }
}
